<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Multiple Columns Using CSS</title>
    <style>
      ul{
        list-style: none;
        /* TRBL top right bottom left */
        margin: 1px 2px 3px 4px;
        /*margin-left: 10px;*/
        /*margin-right: 5px;*/
        padding: 10px;
        /*border: 1px black solid;*/
        /*border-color: black;*/
        /*border-style: solid;*/
        /*overflow:hidden;*/
        /*width:760px;*/
        width:100%;
      }
      li {
        line-height: 1.5em;
        /*border-bottom: 1px solid #FF0000;*/
        border-bottom:1px solid rgba(255,0,0,1);
        /*display: block;*/
        /*margin: 15px;*/
        /*padding: 20px;*/
        float:left;
        /*display:inline;*/
        /*border: 1px;*/
      }
      #double li {width: 50%;}
      #triple li {width: 33.33%;}
      #quad li {width: 25%;}


    </style>
  </head>
  <body>
    <ul id="double">
      <li>CSS</li>
      <li>HTML</li>
      <li>Ruby</li>
      <li>JavaScript</li>
      <li>Rails</li>
      <li>Node</li>
    </ul>

  </body>
</html>
