<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>family Tree</title>
    <style>
      body {
        /*padding: 100px;*/
      }

      .gramma {
        background-color: grey;
        height: 5000px;
        padding:  100px;
        font-size: 32px;
      }
      .mom {
        position: relative;
        margin: 10px;
        padding: 10px;
        background-color: pink;

      }
      .me {
        /*position: static;*/
        /* relative to where you are born, apply the box model properties */
        /*position: relative;*/
        /* checks for next ancestor that is not static */
        /* check if mom is static, or gramma is staic, it lands at body */
        /* if mom is changed to relative, then it will position base on mom */
        /*position: absolute;*/
        /* ignores everything, position relative to the browser window */
        /* regardless of scroll */
        position: fixed;
        background-color: blue;
        color: orange;
        top: 0px;
        left: 0px;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="gramma">
      <div class="mom">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <span class="me">Frank Liu</span>laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

      </div>
    </div>

  </body>
</html>
