<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grids</title>
    <style>
      .box {
        display: block;
        /* block level structure on the div, but has the reponsive
        behavior of inline */
        display: inline-block;
        border: 10px solid green;
        /* no width, it will claim the whole space, with width and block,
        still take whole row*/

        width: 100px;
        height: 200px;
        text-align: center;
        /* center the text vertically, the total height of the text is 100px, same
        as the box  */
        /*line-height: 100px;*/
        margin: 10px;

      }
    </style>
  </head>
  <body>
    <div class="box">
      <div><img src="cookie.png" width="100px" height="100px"></div>
      <div><a href="http://vancouver.craigslist.org">Cookie for Sale </a></div>
    </div>
    </div>
    <div class="box">
      Hello!
    </div>
    <div class="box">
      Hello!
    </div>

    <div class="box">
      Hello!
    </div>
    <div class="box">
      Hello!
    </div>
    <div class="box">
      Hello!
    </div>

    <div class="box">
      Hello!
    </div>
    <div class="box">
      Hello!
    </div>
    <div class="box">
      Hello!
    </div>

    <div class="box">
      Hello!
    </div>
    <div class="box">
      Hello!
    </div>
    <div class="box">
      Hello!
    </div>

    <div class="box">
      Hello!
    </div>
    <div class="box">
      Hello!
    </div>
    <div class="box">
      Hello!
    </div>

  </body>
</html>
