<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      span {
        color: darkgrey;
        background-color: lightblue;
        /*because of the default behavior, they will ignore any width, height you provide*/
        /*they are meant to sit within a paragraph*/
        width: 200px;
        height: 200px;
        /* trbl - inline ignore top and bottom*/
        /* we can shift the inline element horizontally, it wants to maintain baseline */
        margin: 100px 0px 75px 100px;
        /* inline element continues to hug baseline, even though padding is applied */
        padding: 100px 50px 100px 50px;

      }
      p {
        background-color: lightgreen;
        /*still wants it own horizontal field, even if it takes up 50%*/
        width: 50%;
      }
      img {
        width: 150px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- img still tries to keep baseline, no matter the size -->
    The &lt;span&gt; element is an example of a an <span>Inline Element</span>
    hope you <a href="http://google.com">all</a> did well on today's quiz.
    <img src="../day9_html_css/cookie.png" />

    <p>The &lt;p&gt; element is an example of a Block Element.</p>
  </body>
</html>
