<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rainbow</title>
    <style>
      html {
        background-color: red;
      }
      .box {
        display: inline-block;
        width: 100px;
        height: 100px;
        border: 10px solid green;
        margin: 10px;
      }
      @media (max-width: 1080px) {
        html {
          background-color: orange;
        }
      }
      @media (max-width: 960px) {
        html {
          background-color: yellow;
        }
      }
      @media (max-width: 640px) {
        html {
          background-color: green;
        }
        .box {
          border: 10px solid red;
          display: block;
        }
      }
      @media (max-width: 320px) {
        html {
          background-color: blue;
        }
      }

    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </body>
</html>
