<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Layout</title>
    <link rel="stylesheet" href="normalize.css"></link>
    <style>
      body{
        font-size: 24px;
      }
      .navbar {
        background-color: gray;
        color: white;
        margin: 1% 0% 1% 0%;
        height: 100px;
      }
      .content-container
      {
        /* sol3 this extra overflow: hidden in the parent container is necessary
        without it the sidebar and main won't align
        if you were to use overflow: hidden on Main to take up remaining space*/
        /* This post below gave me the idea, but it doesn't explain this case specifically:
        http://stackoverflow.com/questions/25818199/why-does-overflow-hidden-add-additional-height-to-an-inline-block-element
        */
        /*overflow: hidden;*/
      }
      .sidebar {
        background-color: gray;
        color: white;
        /*margin: 1% 0% 1% 0%;*/
        margin: 1% 0% 1% 0%;
        height: 500px;
        width: 30%;
        /* using float left with right, I didn't need to worry about the
        having carriage return between divs without putting in comments,
        need to do clear on the footer */
        float: left;
        /* sol1 using display: inline-block rquires no space between the divs
        for the width percentage adding up to 100% to work */
        /*display: inline-block;*/

      }
      .main {
        background-color: orange;
        color: white;
        margin: 1% 0% 1% 0%;
        height: 500px;
        width: 70%;

        /* sol2 using float left with right, I didn't need to worry about the
        having carriage return between divs without putting in comments,
        need to do clear on the footer */
        /*float: right;*/

        /* sol1 using display: inline-block rquires no space between the divs
        for the width percentage adding up to 100% to work */
        /*display: inline-block;*/

        /* sol3 overflow: hidden has alignment issue, sidebar is having a 1%
        top margin with respect to main */
        /*overflow: hidden;*/

      }
      .footer {
        background-color: gray;
        color: white;
        margin: 1% 0% 1% 0%;
        clear: both;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">Navbar</div>
    <div class ="content-container">
      <!-- <div class="sidebar">Sidebar
      </div><div class="main">Main</div> -->

      <div class="sidebar">Sidebar</div>
      <div class="main">Main</div>

    </div>
    <div class="footer">Footer</div>
  </body>
</html>
