<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sidebar Exercise</title>
    <!-- <link rel="stylesheet" href="normalize.css" charset="utf-8"> -->
    <style>

      /* sol2 universal box-sizing border-box */
      /*With box-sizing: border-box;, we can change the box model to what
      was once the "quirky" way, where an element's specified width and height
       aren't affected by padding or borders.
       border-box method does not allow me to create large padding and offset with margin
       to solve the sibling div height matching problem
       */
      *, *:before, *:after {
        box-sizing: border-box;
      }

      body {
        padding: 30px;
      }
      header {
        background: lightblue;
      }

      .content-container {
        width: 100%;
        height: 100%;
        /* sol1 */
        /*display: table-row;*/

        overflow: hidden;


      }

      section {
        background: lightgreen;
        width: 75%;
        height: 100%;

        /* sol1 display inline-block has height alignment issues, which is fixed with table-cell */
        /*sol1 */
        /*display: table-cell;*/

        /* sol2 */
        display: inline-block;
        vertical-align: top;
        height: 100%;
        padding-bottom: 500em;
        /*margin-bottom: -500em;*/

        /* original
        /*width: 75%;*/
        /*float: left;*/

      }
      article {
        background: white;
        margin: 0 0 1rem 0;
      }

      aside {
        background: pink;
        width: 25%;
        height: 100%;

        /*sol1 */
        /*display: table-cell;*/

        /*sol2 */
        display: inline-block;
        vertical-align: top;
        padding-bottom: 500em;
        /*margin-bottom: -500em;*/

      }

      footer {
        background-color: lightgray;
        color: black;
        /* sol3 */
        /*clear: both;*/
        height: 100px;

      }

      header, article, section, aside, footer {
        padding: 1rem;
      }



    </style>

  </head>
  <body>
    <header>
      <h1>Site</h1>
    </header>

    <div class="content-container">

        <section>
          <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
          </article>
          <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
          </article>
        </section><!--sol2

     --><aside>
          <h3>Module</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem ab delectus fugit repellendus perspiciatis dolor consequuntur tenetur voluptatem a vitae odit aspernatur? Voluptas quisquam corporis nostrum aspernatur aliquid harum saepe ab pariatur veniam iste ipsam alias nemo voluptatibus doloribus.</p>
        </aside>

   </div>


    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
