<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sidebar Exercise</title>
    <!-- <link rel="stylesheet" href="normalize.css" charset="utf-8"> -->
    <style>
      body {
        padding: 30px;
      }
      header {
        background: lightblue;
      }

      .content-container {
        width: 100%;
        height: 100%;
        /* sol1 */
        display: table;

        /* sol2 sol3 overflow: hidden to hide the large padding overflow*/
        /*overflow: hidden;*/

      }

      .section-container {
        background: lightgreen;
        width: 75%;
        height: 100%;

        /* sol1 */
        display: table-cell;

        /* sol2 sol3*/
        /*padding-bottom: 500em;
        margin-bottom: -500em;*/

        /* sol2 */
        /*display: inline-block;*/
        /*vertical-align: top;*/

        /* sol3 */
        /*float: left;*/

      }

      section {
        height: 100%;

        /* original
        /*width: 75%;*/
        /*float: left;*/

      }
      article {
        background: white;
        margin: 0 0 1rem 0;
      }

      .aside-container {
        background: pink;
        width: 25%;
        height: 100%;

        /* sol1 display inline-block has height alignment issues, which is fixed with table-cell */
        display: table-cell;

        /* sol2 and sol3 */
        /*padding-bottom: 500em;
        margin-bottom: -500em;*/

        /* sol2 */
        /*display: inline-block;*/
        /*vertical-align: top;*/


        /* sol3 */
        /*float: right;*/

        /* not used */
        /* overflow: hidden gives a new block formatting context, but I had problem aligning height
        /* http://colinaarts.com/articles/the-magic-of-overflow-hidden/*/
        /*overflow: hidden;*/
        /*height: 100%;*/
        /*min-height: 100%;*/
      }

      footer {
        background-color: lightgray;
        color: black;
        clear: both;
        height: 100px;
      }

      header, article, section, aside, footer {
        padding: 1rem;
      }



    </style>

  </head>
  <body>
    <header>
      <h1>Site</h1>
    </header>

    <div class="content-container">
      <div class="section-container">
        <section>
          <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
          </article>
          <article>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
          </article>
        </section>
      </div><!--
   --><div class="aside-container">
        <aside>
          <h3>Module</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem ab delectus fugit repellendus perspiciatis dolor consequuntur tenetur voluptatem a vitae odit aspernatur? Voluptas quisquam corporis nostrum aspernatur aliquid harum saepe ab pariatur veniam iste ipsam alias nemo voluptatibus doloribus.</p>
        </aside>
      </div>
    </div>

    <footer>
      <h2>Footer</h2>
    </footer>
  </body>
</html>
